<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica 22</title>
  <link rel="stylesheet" href="style22.css">
<style>
  table, th, td {
    border: 1px solid rgb(48, 47, 47);
    border-collapse: collapse;
  }
</style>
</head>
<body>
  <table >
    <tr class="cabecera">
      <td class="border"></td>
      <td class="border">A</td>
      <td class="border">B</td>
      <td class="border">C</td>
      <td class="border">D</td>
      <td class="border">E</td>
      <td class="border">F</td>
    </tr>
    <tr>
      <td class="border">1</td>
      <td></td>
      <th  colspan="5" class="titulo">Gastos familiares del año 2019</th>
      
      
    </tr>
    <tr>
      <td class="border">2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="border">3</td>
      <td></td>
      <th class="rojo">ENERO</th>
      <th class="rojo">FEBRERO</th>
      <th class="rojo">MARZO</th>
      <td></td>
      <th class="rojo">1er SEMESTRE</th>
    </tr>
    <tr>
      <td class="border">4</td>
      <th class="rojo">LUZ</th>
      <td class="cantidad">32,56</td>
      <td class="cantidad">43,63</td>
      <td class="cantidad">48,84</td>
      <td></td>
      <td class="verde"></td>
    </tr>
    <tr>
      <td class="border">5</td>
      <th class="rojo">AGUA</th>
      <td class="cantidad">23,54</td>
      <td class="cantidad">31,54</td>
      <td class="cantidad">35,31</td>
      <td></td>
      <td class="verde"></td>
    </tr>
    <tr>
      <td class="border">6</td>
      <th class="rojo">GAS</th>
      <td class="cantidad">36,06</td>
      <td class="cantidad">48,32</td>
      <td class="cantidad">54,09</td>
      <td></td>
      <td class="verde"></td>
    </tr>
    <tr>
      <td class="border">7</td>
      <th class="rojo">TELEFONO FIJO</th>
      <td class="cantidad">76,87</td>
      <td class="cantidad">103,01</td>
      <td class="cantidad">105,30</td>
      <td></td>
      <td class="verde"></td>
    </tr>
    <tr>
      <td class="border">8</td>
      <th class="rojo">CELULAR</th>
      <td class="cantidad">546,78</td>
      <td class="cantidad">732,69</td>
      <td class="cantidad">820,17</td>
      <td></td>
      <td class="verde"></td>
    </tr>
    <tr>
      <td class="border">9</td>
      <th class="rojo">ALIMENTACION</th>
      <td class="cantidad">607,64</td>
      <td class="cantidad">814,24</td>
      <td class="cantidad">911,10</td>
      <td></td>
      <td class="verde"></td>
    </tr>
    <tr>
      <td class="border">10</td>
      <th class="rojo">VARIOS</th>
      <td class="cantidad">155,67</td>
      <td class="cantidad">208,60</td>
      <td class="cantidad">233,50</td>
      <td></td>
      <td class="verde"></td>
    </tr>
    <tr>
      <td class="border">11</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="border">12</td>
      <th class="rojo">TOTALES</th>
      <td class="verde"></td>
      <td class="verde"></td>
      <td class="verde"></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>